#定义组件
a1.sources = r1
a1.channels = c1
#kafka channel的无sink模式

#配置sources
a1.sources.r1.type = TAILDIR
#文件组命名, 可以有多个, 用空格隔开
a1.sources.r1.filegroups = f1
#监听的文件组路径
a1.sources.r1.filegroups.f1 = /opt/module/applog/log/app.*
#记录文件的索引等信息, 用于断点续传
a1.sources.r1.positionFile = /opt/module/flume-1.9.0/taildir_position.json
#自定义的拦截器, 实现的是去除非法的json串
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = com.zhou.gmail.flume.interceptor.ETLinterceptor$Builder

#配置channels
a1.channels.c1.type = org.apache.flume.channel.kafka.KafkaChannel
a1.channels.c1.kafka.bootstrap.servers = hadoop102:9092,hadoop103:9092
a1.channels.c1.kafka.topic = topic_log
a1.channels.c1.parseAsFlumeEvent = false


#组装
a1.sources.r1.channels = c1
